../Core/Src/stm32f1xx_it.c:58:6:print_uart	2
../Core/Src/stm32f1xx_it.c:77:6:NMI_Handler	1
../Core/Src/stm32f1xx_it.c:92:6:HardFault_Handler	1
../Core/Src/stm32f1xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32f1xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32f1xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32f1xx_it.c:152:6:SVC_Handler	1
../Core/Src/stm32f1xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32f1xx_it.c:178:6:PendSV_Handler	1
../Core/Src/stm32f1xx_it.c:191:6:SysTick_Handler	1
../Core/Src/stm32f1xx_it.c:212:6:WWDG_IRQHandler	1
../Core/Src/stm32f1xx_it.c:226:6:EXTI0_IRQHandler	1
../Core/Src/stm32f1xx_it.c:240:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32f1xx_it.c:254:6:TIM3_IRQHandler	1
../Core/Src/stm32f1xx_it.c:268:6:USART1_IRQHandler	1
../Core/Src/stm32f1xx_it.c:282:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32f1xx_it.c:294:13:HAL_GPIO_EXTI_Callback	3
../Core/Src/stm32f1xx_it.c:307:13:HAL_TIM_PeriodElapsedCallback	2
